/tmp/*.php
.DS_store
tmp/
/tmp
wp-content/themes/wordless/tmp/*.php
wp-content/themes/new-sbess/
wp-content/themes/wordless/assets/javascripts/application.js
wp-content/themes/wordless/assets/stylesheets/screen.css